# EventaDors.Web

./: EventaDors.Web.sln  README.md
Documents/: db.uml  db_create_script.sql  (+1 more)
EventaDors.Batch/: Dockerfile  EventaDors.Batch.csproj  Program.cs
EventaDors.Data/: Dockerfile  EventaDors.Data.csproj  Program.cs  Worker.cs
EventaDors.Data/Properties/: launchSettings.json
EventaDors.Entities/: Class1.cs  EventaDors.Entities.csproj
EventaDors.Entities/Classes/: AvailabilityResult.cs  Chat.cs  CreatedModifiedBase.cs  Deadline.cs  Event.cs  Journey.cs  MetaDataItem.cs  MetaDataSupport.cs  ProcessStatus.cs  ProcessingResult.cs  Quote.cs  QuoteElement.cs  QuoteElementType.cs  QuoteRequest.cs  QuoteRequestElement.cs  QuoteRequestElementResponse.cs  QuoteRequestEvent.cs  QuoteSubType.cs  QuoteTemplate.cs  QuoteTemplateEvent.cs  QuoteType.cs  SessionIdWrapper.cs  User.cs  UserPasswordHistory.cs  UserType.cs  Venue.cs
EventaDors.Entities/Factories/: IQuoteTypeFactory.cs  IUserFactory.cs  MetaDataTypeFactory.cs  QuoteTemplateFactory.cs  QuoteTypeFactory.cs  UserFactory.cs
EventaDors.Entities/Interfaces/: IAvailabilityCheck.cs  IElementProcessor.cs  IMetaDataItem.cs  IMetaDataSupport.cs  IMetaDataTypeFactory.cs  IQuoteElement.cs  IQuoteElementType.cs  IQuoteRequest.cs  IQuoteSubType.cs  IQuoteTemplate.cs  IQuoteTemplateFactory.cs  IQuoteType.cs  IQuoteTypeFactory.cs  IUser.cs  IUserFactory.cs  IUserPasswordHistory.cs  IUserType.cs  MetaDataType.cs
EventaDors.Entities/Processors/: VenueProcessor.cs
EventaDors.Test/: CalendarTests.cs  EventaDors.Test.csproj  MetaDataTests.cs  UserTests.cs
EventaDors.Web/: Dockerfile  EventaDors.Web.config  EventaDors.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventaDors.Web/Controllers/: AuthenticationController.cs  HomeController.cs  HomePage.cshtml  HomePage.cshtml.cs  PrivacyController.cs  RequestController.cs  StaticDataController.cs  UserController.cs  WeatherForecastController.cs
EventaDors.Web/Models/: Category.cs  ErrorViewModel.cs
EventaDors.Web/Pages/Shared/: _Layout.cshtml
EventaDors.Web/Properties/: launchSettings.json
EventaDors.Web/Views/Privacy/: Index.cshtml
EventaDors.Web/Views/Shared/: _Layout.cshtml
EventaDors.WebApplication/: Dockerfile  EventaDors.WebApplication.csproj  Program.cs  Startup.cs
EventaDors.WebApplication/Controllers/: AboutYouController.cs  ChooseTemplateController.cs  ContactController.cs  ContentController.cs  DirectoryController.cs  ElementDetailController.cs  ForgotPasswordController.cs  HomeController.cs  Journey1Controller.cs  LoginController.cs  MessageController.cs  NavigateWelcomeController.cs  PhoneSimulatorController.cs  QuoteTemplateController.cs  RegisterController.cs  RegistrationController.cs  ReviewDetailsController.cs  StatusScreenController.cs  TaskListController.cs  TemplateResultController.cs  TemplatesController.cs  UsersController.cs  WorklistController.cs  YourStoryController.cs
EventaDors.WebApplication/Helpers/: MessageHub.cs  SessionHelper.cs  TempDataHelper.cs
EventaDors.WebApplication/Models/: ErrorViewModel.cs  EventsElementExclusion.cs  Journey.cs  MultiDataWrapper.cs  Statics.cs
EventaDors.WebApplication/Properties/: launchSettings.json
EventaDors.WebApplication/Views/: _ViewImports.cshtml
EventaDors.WebApplication/Views/AboutUs/: Index.cshtml  LoggedIn.cshtml
EventaDors.WebApplication/Views/AboutYou/: Index.cshtml
EventaDors.WebApplication/Views/ChooseTemplate/: Index.cshtml
EventaDors.WebApplication/Views/Contact/: Index.cshtml
EventaDors.WebApplication/Views/Content/: AboutUs.cshtml  Features.cshtml  Home.cshtml
EventaDors.WebApplication/Views/Directory/: Index.cshtml
EventaDors.WebApplication/Views/ElementDetail/: Index.cshtml
EventaDors.WebApplication/Views/ForgotPassword/: Index.cshtml
EventaDors.WebApplication/Views/GuestList/: Index.cshtml
EventaDors.WebApplication/Views/Home/: Index.cshtml
EventaDors.WebApplication/Views/Journey1/: Index.cshtml
EventaDors.WebApplication/Views/Login/: Index.cshtml
EventaDors.WebApplication/Views/Message/: Index.cshtml
EventaDors.WebApplication/Views/NavigateAboutYou/: Index.cshtml
EventaDors.WebApplication/Views/NavigateChooseTemplate/: Index.cshtml
EventaDors.WebApplication/Views/NavigateFinish/: Index.cshtml
EventaDors.WebApplication/Views/NavigateLogin/: Index.cshtml
EventaDors.WebApplication/Views/NavigateRegister/: Index.cshtml
EventaDors.WebApplication/Views/NavigateWelcome/: Index.cshtml
EventaDors.WebApplication/Views/PhoneSimulator/: Index.cshtml
EventaDors.WebApplication/Views/QuoteTemplate/: ChosenTemplate.cshtml  EditEventDetails.cshtml  Index.cshtml  ProcessEventUpdates.cshtml  ProcessTemplate - Copy.cshtml  ProcessTemplate.cshtml
EventaDors.WebApplication/Views/Register/: ContinueRegistration.cshtml  Index.cshtml  ProcessRegistration.cshtml
EventaDors.WebApplication/Views/Registration/: CompleteRegistration.cshtml  ForgotPassword.cshtml  Index - Copy.cshtml  Index.cshtml  LoginFailed.cshtml  Register - Copy.cshtml  Register.cshtml  ResetPassword.cshtml  Step1.cshtml  Step2.cshtml  Step3.cshtml  Step4.cshtml  Verify.cshtml
EventaDors.WebApplication/Views/ReviewDetails/: Index.cshtml
EventaDors.WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoggedOutLayout.cshtml  _NewLayout.cshtml
EventaDors.WebApplication/Views/StatusScreen/: Index.cshtml
EventaDors.WebApplication/Views/TaskList/: Index.cshtml
EventaDors.WebApplication/Views/TemplateResult/: Index.cshtml
EventaDors.WebApplication/Views/Templates/: Index.cshtml
EventaDors.WebApplication/wwwroot/: AboutUs.html  Accordian.html  Features.html  Login.html  Register.html  index-logged_in.html  index.html  untitled-1.html  untitled.html
StaticDataMaintenence/: Dockerfile  Program.cs  Startup.cs  StaticDataMaintenence.csproj
StaticDataMaintenence/Controllers/: HomeController.cs
StaticDataMaintenence/Models/: ErrorViewModel.cs  EventWrapper.cs
StaticDataMaintenence/Properties/: launchSettings.json
StaticDataMaintenence/Views/: _ViewImports.cshtml
(+46 files in other folders)
