<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Remove="Views\NavigateAboutYou\**" />
      <Content Remove="Views\NavigateChooseTemplate\**" />
      <Content Remove="Views\NavigateFinish\**" />
      <Content Remove="Views\NavigateLogin\**" />
      <Content Remove="Views\NavigateRegister\**" />
      <Content Remove="Views\NavigateWelcome\**" />
      <Content Remove="Views\Login\Index.cshtml" />
      <Content Remove="Views\Login\Index - Copy.cshtml" />
      <Content Remove="Views\Register\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventaDors.DataManagement\EventaDors.DataManagement.csproj" />
      <ProjectReference Include="..\EventaDors.Entities\EventaDors.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.SessionState.SessionStateModule" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.2" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0-preview.3.21201.13" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.3.21201.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Login" />
      <Folder Include="wwwroot\images" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\NavigateWelcomeController.cs" />
      <Compile Remove="Views\NavigateAboutYou\**" />
      <Compile Remove="Views\NavigateChooseTemplate\**" />
      <Compile Remove="Views\NavigateFinish\**" />
      <Compile Remove="Views\NavigateLogin\**" />
      <Compile Remove="Views\NavigateRegister\**" />
      <Compile Remove="Views\NavigateWelcome\**" />
      <Compile Remove="Controllers\Journey1Controller.cs" />
      <Compile Remove="Helpers\SessionHelper.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Views\NavigateAboutYou\**" />
      <EmbeddedResource Remove="Views\NavigateChooseTemplate\**" />
      <EmbeddedResource Remove="Views\NavigateFinish\**" />
      <EmbeddedResource Remove="Views\NavigateLogin\**" />
      <EmbeddedResource Remove="Views\NavigateRegister\**" />
      <EmbeddedResource Remove="Views\NavigateWelcome\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\NavigateAboutYou\**" />
      <None Remove="Views\NavigateChooseTemplate\**" />
      <None Remove="Views\NavigateFinish\**" />
      <None Remove="Views\NavigateLogin\**" />
      <None Remove="Views\NavigateRegister\**" />
      <None Remove="Views\NavigateWelcome\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\NavigateAboutYou\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NavigateChooseTemplate\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NavigateFinish\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NavigateLogin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NavigateRegister\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NavigateWelcome\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\bootstrap\.DS_Store" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\bootstrap\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\bootstrap\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\smoothproducts.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\font-awesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fontawesome-all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fontawesome-webfont.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fontawesome-webfont.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fontawesome-webfont.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\FontAwesome.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\fontawesome5-overrides.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\line-awesome.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\line-awesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\line-awesome.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\line-awesome.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\line-awesome.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\line-awesome.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\Simple-Line-Icons.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\simple-line-icons.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\Simple-Line-Icons.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\Simple-Line-Icons.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\Simple-Line-Icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\fonts\Simple-Line-Icons.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\.DS_Store" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\avatars\avatar1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\avatars\avatar2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\avatars\avatar3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\general\big_hnds.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\general\logo.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\general\wedding_1.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\general\wedding_2.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\general\wedding_3.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\general\wedding_back.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\gettyimages-1127700478-170667a.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\gettyimages-760255403-170667a.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\gettyimages-902459788-170667a.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\scenery\image1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\scenery\image4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\scenery\image5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\scenery\image6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\tech\image4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\smoothproducts.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\theme.js" />
    </ItemGroup>

</Project>
