<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Remove="Views\NavigateAboutYou\**" />
      <Content Remove="Views\NavigateChooseTemplate\**" />
      <Content Remove="Views\NavigateFinish\**" />
      <Content Remove="Views\NavigateLogin\**" />
      <Content Remove="Views\NavigateRegister\**" />
      <Content Remove="Views\NavigateWelcome\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventaDors.DataManagement\EventaDors.DataManagement.csproj" />
      <ProjectReference Include="..\EventaDors.Entities\EventaDors.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.SessionState.SessionStateModule" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.2" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0-preview.3.21201.13" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.3.21201.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
      <Folder Include="wwwroot\images" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\NavigateWelcomeController.cs" />
      <Compile Remove="Views\NavigateAboutYou\**" />
      <Compile Remove="Views\NavigateChooseTemplate\**" />
      <Compile Remove="Views\NavigateFinish\**" />
      <Compile Remove="Views\NavigateLogin\**" />
      <Compile Remove="Views\NavigateRegister\**" />
      <Compile Remove="Views\NavigateWelcome\**" />
      <Compile Remove="Controllers\Journey1Controller.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Views\NavigateAboutYou\**" />
      <EmbeddedResource Remove="Views\NavigateChooseTemplate\**" />
      <EmbeddedResource Remove="Views\NavigateFinish\**" />
      <EmbeddedResource Remove="Views\NavigateLogin\**" />
      <EmbeddedResource Remove="Views\NavigateRegister\**" />
      <EmbeddedResource Remove="Views\NavigateWelcome\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\NavigateAboutYou\**" />
      <None Remove="Views\NavigateChooseTemplate\**" />
      <None Remove="Views\NavigateFinish\**" />
      <None Remove="Views\NavigateLogin\**" />
      <None Remove="Views\NavigateRegister\**" />
      <None Remove="Views\NavigateWelcome\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\NavigateAboutYou\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NavigateChooseTemplate\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NavigateFinish\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NavigateLogin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NavigateRegister\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\NavigateWelcome\Index.cshtml" />
    </ItemGroup>

</Project>
