<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventaDors.DataManagement\EventaDors.DataManagement.csproj" />
      <ProjectReference Include="..\EventaDors.Entities\EventaDors.Entities.csproj" />
    </ItemGroup>

</Project>
